#############################################################################
# Makefile for building: tryosm
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 24. ??? 18:13:04 2013
# Project:  tryosm.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		tosmtosqlite.cpp \
		tosmwidget.cpp \
		tstat.cpp \
		tmouseman.cpp \
		troutedijkstra.cpp \
		routingprofiles.cpp release\moc_mainwindow.cpp \
		release\moc_tosmwidget.cpp \
		release\moc_tmouseman.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/tosmtosqlite.o \
		release/tosmwidget.o \
		release/tstat.o \
		release/tmouseman.o \
		release/troutedijkstra.o \
		release/routingprofiles.o \
		release/moc_mainwindow.o \
		release/moc_tosmwidget.o \
		release/moc_tmouseman.o
DIST          = 
QMAKE_TARGET  = tryosm
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = tryosm.exe
DESTDIR_TARGET = release\tryosm.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.tryosm.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release tryosm.pro

dist:
	$(ZIP) tryosm.zip $(SOURCES) $(DIST) tryosm.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\tosmtosqlite.o release\tosmwidget.o release\tstat.o release\tmouseman.o release\troutedijkstra.o release\routingprofiles.o release\moc_mainwindow.o release\moc_tosmwidget.o release\moc_tmouseman.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_tosmwidget.cpp release/moc_tmouseman.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_tosmwidget.cpp release\moc_tmouseman.cpp
release/moc_mainwindow.cpp: tosmwidget.h \
		tstat.h \
		tmouseman.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_tosmwidget.cpp: tstat.h \
		tmouseman.h \
		tosmwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tosmwidget.h -o release\moc_tosmwidget.cpp

release/moc_tmouseman.cpp: tmouseman.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tmouseman.h -o release\moc_tmouseman.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		tosmwidget.h \
		tstat.h \
		tmouseman.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		tosmwidget.h \
		tstat.h \
		tmouseman.h \
		ui_mainwindow.h \
		tosmtosqlite.h \
		routingprofiles.h \
		pointers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/tosmtosqlite.o: tosmtosqlite.cpp tosmtosqlite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tosmtosqlite.o tosmtosqlite.cpp

release/tosmwidget.o: tosmwidget.cpp tosmwidget.h \
		tstat.h \
		tmouseman.h \
		troutedijkstra.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tosmwidget.o tosmwidget.cpp

release/tstat.o: tstat.cpp tstat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tstat.o tstat.cpp

release/tmouseman.o: tmouseman.cpp tmouseman.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tmouseman.o tmouseman.cpp

release/troutedijkstra.o: troutedijkstra.cpp troutedijkstra.h \
		tosmwidget.h \
		tstat.h \
		tmouseman.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\troutedijkstra.o troutedijkstra.cpp

release/routingprofiles.o: routingprofiles.cpp routingprofiles.h \
		tosmwidget.h \
		tstat.h \
		tmouseman.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\routingprofiles.o routingprofiles.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_tosmwidget.o: release/moc_tosmwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tosmwidget.o release\moc_tosmwidget.cpp

release/moc_tmouseman.o: release/moc_tmouseman.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tmouseman.o release\moc_tmouseman.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

